version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={5233.5498,19.803034,4351.8892};
		dir[]={-0.17287529,-0.55709934,-0.81225276};
		up[]={-0.1159723,0.83044589,-0.54489464};
		aside[]={-0.97809237,0,0.20817167};
	};
};
binarizationWanted=0;
sourceName="CytechPCSystem";
addons[]=
{
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Characters_F",
	"A3_Structures_F_Bootcamp_VR_CoverObjects",
	"A3_Structures_F_Bootcamp_VR_Blocks",
	"A3_Structures_F_Exp_A_VR_Blocks"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp_A";
			name="Arma 3 Nexus Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli"
};
randomSeed=7975044;
class ScenarioData
{
	author="Dedmen Miller";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5237.4883,6.0431652,4330.1963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Display_1_Screen";
			};
			id=1;
			type="Land_TripodScreen_01_large_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5237.5142,5.411552,4331.481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_CampingTable_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5237.708,5.8239336,4331.6201};
				angles[]={0,3.1455872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Display_1_Keyboard";
			};
			id=3;
			type="Land_PCSet_01_keyboard_F";
			atlOffset=0.00040245056;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5238.2739,5.8402705,4331.5112};
				angles[]={0,6.2480092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_GamingSet_01_powerSupply_F";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5237.4683,5.0014391,4334.0854};
						angles[]={0,3.1649959,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5240.1211,7.3600092,4329.167};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="indicator1";
			};
			id=16;
			type="Land_VR_CoverObject_01_standHigh_F";
			atlOffset=1.6347952;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5238.604,6.8960056,4328.4468};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="indicator2";
			};
			id=17;
			type="Land_VR_CoverObject_01_standHigh_F";
			atlOffset=1.1707916;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5237.2583,6.7465096,4328.0581};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="indicator3";
			};
			id=18;
			type="Land_VR_CoverObject_01_standHigh_F";
			atlOffset=1.0212955;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5235.8032,6.8368845,4328.1353};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="indicator4";
			};
			id=19;
			type="Land_VR_CoverObject_01_standHigh_F";
			atlOffset=1.1116705;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5244.8794,6.0431652,4331.1367};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Display_1_Screen_1";
			};
			id=20;
			type="Land_TripodScreen_01_large_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5244.9053,5.411552,4332.4214};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_CampingTable_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5245.0991,5.8239336,4332.5605};
				angles[]={0,3.1345103,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Display_1_Keyboard_1";
			};
			id=22;
			type="Land_PCSet_01_keyboard_F";
			atlOffset=0.00040245056;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5245.665,5.8402705,4332.4517};
				angles[]={0,6.2480092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_GamingSet_01_powerSupply_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5247.5122,7.3600092,4330.1074};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="indicator1_1";
			};
			id=24;
			type="Land_VR_CoverObject_01_standHigh_F";
			atlOffset=1.6347952;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5245.9951,6.8960056,4329.3872};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="indicator2_1";
			};
			id=25;
			type="Land_VR_CoverObject_01_standHigh_F";
			atlOffset=1.1707916;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5244.6494,6.7465096,4328.9985};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="indicator3_1";
			};
			id=26;
			type="Land_VR_CoverObject_01_standHigh_F";
			atlOffset=1.0212955;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5243.1943,6.8407378,4329.0757};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="indicator4_1";
			};
			id=27;
			type="Land_VR_CoverObject_01_standHigh_F";
			atlOffset=1.1155238;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={5224.104,10.893865,4334.0259};
			class Attributes
			{
				name="OS1_ToxicZone1";
				text="OS1_AirFilterDamage";
				condition="thisTrigger call ded_fnc_toxicAreaTriggerCheck;";
				sizeA=5;
				sizeB=5;
				sizeC=2;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
				triggerInterval=5;
			};
			id=29;
			type="EmptyDetectorArea10x10";
			atlOffset=1.8938646;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5219.8374,7,4333.0527};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_VR_Block_02_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5230.8047,7,4336.8721};
				angles[]={0,4.6930733,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_VR_Slope_01_F";
		};
	};
};
